<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(1000,80)" to="(1000,210)"/>
    <wire from="(1050,70)" to="(1050,200)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(970,70)" to="(970,220)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(910,190)" to="(1090,190)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(1090,70)" to="(1090,190)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="label" val="Mem WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="alu op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(780,160)" name="Register File"/>
    <comp lib="5" loc="(40,40)" name="Button">
      <a name="label" val="tick!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1010,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(230,40)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1050,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate"/>
    <comp lib="5" loc="(1090,70)" name="Hex Digit Display"/>
    <comp loc="(500,300)" name="control"/>
    <comp lib="0" loc="(630,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="ROM">
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 8 22
0
</a>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="OR Gate"/>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ram Data"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="BranchWorks"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(230,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUbsrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="alu op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchWorks"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="LED">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate"/>
    <comp lib="3" loc="(230,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(970,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ram Data"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm&lt;&lt;8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate"/>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(910,190)" name="Display"/>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="ALUbsrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="Display WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm&lt;&lt;8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(130,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jselect"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="Jselect"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(640,510)" name="ALU"/>
    <comp loc="(250,310)" name="PC FSM"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(160,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(140,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(380,470)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <wire from="(740,80)" to="(740,260)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(580,150)" to="(580,420)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(530,100)" to="(720,100)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(390,80)" to="(390,410)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(500,80)" to="(740,80)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(670,150)" to="(670,330)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(730,90)" to="(730,270)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(410,80)" to="(410,350)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(540,110)" to="(710,110)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC FSM">
    <a name="circuit" val="PC FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(380,400)" to="(770,400)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Adder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(600,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOT Gate"/>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Bit Extender"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Register"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="MS PGothic bold 12"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(780,220)" to="(890,220)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov rd, rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov rd, rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="put rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate"/>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st [rs+imm]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUbsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="ld rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Constant"/>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate"/>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="li rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="lui rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Constant"/>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Bit Extender"/>
    <comp lib="2" loc="(180,550)" name="Priority Encoder"/>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate"/>
    <comp lib="2" loc="(500,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="st [rs+imm]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui rd, imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st [rs+imm]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate"/>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="mov rd, rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Priority Encoder"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(900,560)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
