<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(110,540)" to="(400,540)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="0" loc="(240,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(210,93)" name="Text">
      <a name="text" val="2: ACC = ACC - 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PCoutput"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(210,42)" name="Text">
      <a name="text" val="instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PCoutput"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="Hex Digit Display"/>
    <comp lib="3" loc="(110,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Button"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(210,76)" name="Text">
      <a name="text" val="1: ACC = ACC + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 5*1 3 2 2 3 4*1 3
2
</a>
    </comp>
    <comp lib="1" loc="(110,30)" name="OR Gate"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(209,110)" name="Text">
      <a name="text" val="3: DISP = ACC, ACC = ACC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(200,590)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(210,58)" name="Text">
      <a name="text" val="0: ACC = 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(100,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
