<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(60,500)" to="(60,530)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(30,560)" to="(30,620)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(500,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate"/>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="label" val="Count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate"/>
    <comp lib="5" loc="(170,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(380,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button"/>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate"/>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="5" loc="(290,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,560)" name="NOT Gate"/>
    <comp lib="4" loc="(110,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Button"/>
    <comp lib="5" loc="(320,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,268)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
