<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(380,20)" to="(410,20)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Clock"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="OR Gate"/>
    <comp loc="(450,200)" name="Register File"/>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="Button">
      <a name="label" val="tick!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp loc="(450,40)" name="ALU"/>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(210,360)" to="(210,510)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <comp lib="0" loc="(170,620)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(140,280)" name="Adder"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(90,330)" name="Subtractor"/>
    <comp lib="3" loc="(110,510)" name="Shifter"/>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(520,80)" to="(710,80)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(640,130)" to="(640,350)"/>
    <wire from="(660,110)" to="(660,330)"/>
    <wire from="(710,80)" to="(710,300)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(560,120)" to="(560,430)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(290,250)" to="(290,580)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(550,110)" to="(660,110)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(570,130)" to="(570,490)"/>
    <wire from="(530,90)" to="(690,90)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(300,240)" to="(300,500)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(530,90)" to="(530,230)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(650,120)" to="(650,340)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(670,100)" to="(670,320)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(580,140)" to="(580,560)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,90)" to="(690,310)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(550,110)" to="(550,360)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Register"/>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Clock"/>
    <comp lib="4" loc="(450,90)" name="Register"/>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(323,54)" name="Text"/>
    <comp lib="4" loc="(440,230)" name="Register"/>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register"/>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register"/>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
